# notesvault

./: .env.example  .gitignore  DESIGN.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/dev/steveboyer/notesvault/: NotesvaultApplication.java
src/main/java/dev/steveboyer/notesvault/auth/: AuthController.java  AuthService.java
src/main/java/dev/steveboyer/notesvault/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/dev/steveboyer/notesvault/common/: GlobalExceptionHandler.java
src/main/java/dev/steveboyer/notesvault/common/dto/: ErrorResponse.java
src/main/java/dev/steveboyer/notesvault/common/exception/: NoteAlreadySharedException.java  NoteNotFoundException.java  UserNotFoundException.java  (+1 more)
src/main/java/dev/steveboyer/notesvault/config/: SecurityConfig.java
src/main/java/dev/steveboyer/notesvault/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  Share.java  ShareRepository.java
src/main/java/dev/steveboyer/notesvault/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/steveboyer/notesvault/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/dev/steveboyer/notesvault/: NoteAccessControlIntegrationTest.java  NotesvaultApplicationTests.java  TestNotesvaultApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+4 files in other folders)
